<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-03-24T12:00:00" description="CARLA:LaneChangeCutOut" author=""/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="Town04"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="150" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="adversary">
      <Vehicle name="vehicle.lincoln.mkz_2017" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="150" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2019-06-25T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="4.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero"> <!--Hero Init-->
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-9.4" y="-152.8" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="npc_vehicle_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
		  <PrivateAction>
			<LongitudinalAction>
			    <SpeedAction>
				  <SpeedActionDynamics dynamicsShape="linear" value="2" dynamicsDimension="time"/>
				  <SpeedActionTarget>
				    <AbsoluteTargetSpeed value="16.6667"/> <!-- 60km/h -->
				  </SpeedActionTarget>
				</SpeedAction>
			</LongitudinalAction>
		  </PrivateAction>
        </Private>
        <Private entityRef="adversary"> <!-- Adversary Init-->
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeLanePosition entityRef="hero" dLane="0" ds="50" /> <!--Adversary Spawn Position-->
              </Position>
            </TeleportAction>
          </PrivateAction>
		  <PrivateAction>
		    <LongitudinalAction>
			  <SpeedAction>
			    <SpeedActionDynamics dynamicsShape="linear" value="2" dynamicsDimension="time"/>
      			<SpeedActionTarget>
			      <AbsoluteTargetSpeed value="13.8889"/> <!-- 50km/h -->
			   </SpeedActionTarget>
			 </SpeedAction>
			</LongitudinalAction>
		  </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <Act name="Behavior">
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence"> <!--adversary-->
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="adversary"/>
          </Actors>
          <Maneuver name="LaneChangeSimpleManeuver">
		    <Event name="AdversaryDecelerates" priority="overwrite"> <!--Simulation 시작후 5초 후 감속시작-->
              <Action name="AdversaryDecelerates">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="5" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="6.944445"/> <!--25km/h /  -2.5--> 
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
			  <StartTrigger>
                <ConditionGroup>
                  <Condition name="DecelerateCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="5" rule="equalTo"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
			</Event>
		    <Event name="AdversaryCutIn" priority="overwrite"> <!-- Hero Cut Out 종료 후 15 m 내 접근 시 Cut In-->
              <Action name="AdversaryCutIn">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                     <LaneChangeActionDynamics dynamicsShape="linear" value="5" dynamicsDimension="distance"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="Ego" value="-1"/> <!--양수면 왼, 음수면 오-->
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="AdversaryCutInCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="adversary" relativeDistanceType="cartesianDistance" value="15" freespace="false" rule="lessThan"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
			<Event name="AdversaryConstant" priority="overwrite"> <!-- 2000000 m 주행시까지 25km/h 정속주행 -->
              <Action name="AdversaryConstant">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                     <LaneChangeActionDynamics dynamicsShape="linear" value="5" dynamicsDimension="distance"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="Ego" value="1"/> <!--양수면 왼, 음수면 오-->
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
			  <StartTrigger>
                <ConditionGroup>
                  <Condition name="EndCondition" delay="0" conditionEdge="rising">
					<ByEntityCondition> 
					  <TriggeringEntities triggeringEntitiesRule="any">
					    <EntityRef entityRef="hero"/>
					  </TriggeringEntities>
					  <EntityCondition>
					    <RelativeDistanceCondition entityRef="adversary" relativeDistanceType="cartesianDistance" value="20000" freespace="false" rule="greaterThan"/>
					    <!--<SpeedCondition value="13.88889" rule="greaterThan"/>-->
					  </EntityCondition>	
					</ByEntityCondition>
				  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence_2">  <!--hero-->
          <Actors selectTriggeringEntities="false">
		    <EntityRef entityRef="hero"/>
		  </Actors>
		  <Maneuver name="HeroLaneChnage">
			<Event name="HeroCutOut" priority="overwrite"> <!--adversary 33.3m 접근 시 Cut Out-->
              <Action name="HeroCutOut">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                     <LaneChangeActionDynamics dynamicsShape="linear" value="10" dynamicsDimension="distance"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="hero" value="-1"/> <!--양수면 왼, 음수면 오-->
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="CutOutCondition_1" delay="0" conditionEdge="rising">
					<ByEntityCondition> 
					  <TriggeringEntities triggeringEntitiesRule="any">
					    <EntityRef entityRef="hero"/>
					  </TriggeringEntities>
					  <EntityCondition>
					    <RelativeDistanceCondition entityRef="adversary" relativeDistanceType="cartesianDistance" value="50" freespace="false" rule="lessThan"/>
					    <!--<SpeedCondition value="13.88889" rule="greaterThan"/>-->
					  </EntityCondition>	
					</ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
		  </Maneuver>
		</ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <!--<Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="1.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>-->
            <Condition name="StartTime" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="10" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
</OpenSCENARIO>