<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-03-24T12:00:00" description="CARLA:LaneKeepAEB" author=""/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="Town04"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="120" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="standing">
      <Vehicle name="vehicle.volkswagen.t2" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>	  
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2019-06-25T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="4.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero">
          <PrivateAction> <!--초기 스폰 위치-->
            <TeleportAction>
              <Position>
                <WorldPosition x="-9.4" y="-152.8" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="npc_vehicle_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="standing">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-8.2" y="29.2" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <Act name="Behavior">
	    <ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="hero"/>
          </Actors>
          <Maneuver name="LaneKeepManeuver">
            <Event name="HeroInitAccelerates" priority="overwrite">
              <Action name="HeroInitAccelerates">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0.1" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="27.77778"/> <!-- 100km/h -->
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="0" rule="equalTo"/>
					</ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
			<Event name="HeroDecelerates" priority="overwrite">
			  <Action name="HeroDecelerates">
			    <PrivateAction>
				  <LongitudinalAction>
					<SpeedAction>
					  <SpeedActionDynamics dynamicsShape="linear" value="5" dynamicsDimension="time"/> <!--time = 56/target speed -->
					  <SpeedActionTarget>
						<AbsoluteTargetSpeed value="0.0"/>
					  </SpeedActionTarget>
					</SpeedAction>
				  </LongitudinalAction>
				</PrivateAction>
			  </Action>
			  <StartTrigger>
                <ConditionGroup>
                  <Condition name="DelCondition" delay="30" conditionEdge="rising">
					<ByEntityCondition> 
					  <TriggeringEntities triggeringEntitiesRule="any">
					    <EntityRef entityRef="hero"/>
					  </TriggeringEntities>
					  <EntityCondition>
					    <RelativeDistanceCondition entityRef="standing" relativeDistanceType="cartesianDistance" value="40" freespace="false" rule="lessThan"/>
					    <!--<SpeedCondition value="13.88889" rule="greaterThan"/>-->
					  </EntityCondition>	
					</ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
			</Event>
			<Event name="AdversaryDeceleratesConstant" priority="overwrite">
			  <Action name="AdversaryDeceleratesConstant">
			    <PrivateAction>
				  <LongitudinalAction>
					<SpeedAction>
					  <SpeedActionDynamics dynamicsShape="linear" value="5" dynamicsDimension="time"/>
					  <SpeedActionTarget>
						<AbsoluteTargetSpeed value="60"/>  
					  </SpeedActionTarget>
					</SpeedAction>
				  </LongitudinalAction>
				</PrivateAction>
			  </Action>
              <StartTrigger>
				<ConditionGroup>
					<Condition name="EndCondition" delay="0" conditionEdge="rising">
					<ByEntityCondition>
					  <TriggeringEntities triggeringEntitiesRule="any">
						<EntityRef entityRef="hero"/>
					  </TriggeringEntities>
					  <EntityCondition>
					    <TraveledDistanceCondition value="2000000.0"/>
					  </EntityCondition>
					</ByEntityCondition>
				  </Condition>
			    </ConditionGroup>
              </StartTrigger>
			</Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <!--<Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="1.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>-->
            <Condition name="StartTime" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="equalTo"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
		<StopTrigger>
          <ConditionGroup>
            <Condition name="EndCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="2000000.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
</OpenSCENARIO>
